<html>
    <head>
        <title>atividade calculadora</title>
        <link rel="stylesheet" href="atividade-calculadora.css">
    </head>
    <body>
        <div class="campodigitacao">
            <br>
        <div id="igual">
        <p id="resultado">0</p>
        </div>
        <input type="number" id="numero1">
        <br>
        <input type="number" id="numero2">
        <button id="adicao">+</button>
        <button id="subtracao">-</button>
        <button id="divisao">/</button>
        <button id="multiplicacao">X</button>
        </div>
        
        

        <script src="atividade-calculador.js"></script>
    </body>
</html>