<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>ativida de api</title>
    <link rel="stylesheet" href="previsao.css">
</head>
<body>
    <div id="main">
    <h1>Previsão do tempo</h1>
        <fieldset>
            <legend>insira o nome de sua cidade</legend>
            <input type="text" id="nomecidade">
            <button type="submit" onclick="cidadeprevisao()">buscar</button>
        </fieldset>


    <div id="boxtemp">
        <h2>marília</h2>
        <img src="https://assets.hgbrasil.com/weather/icons/conditions/rain.svg" alt="">
        <p><strong>Data:</strong></p>
        <p><strong>Hora:</strong></p>
        <div id="Temperatura"> 
        <P><strong>Temperatura atual:</strong></P>
        <p><strong>Máxima:</strong></p>
        <p><strong>Mínima:</strong></p>
        </div>
        <p><strong>Úmidade:</strong></p>
        <p><strong>Descrição do tempo:</strong></p>
        <p><strong>Velocidade do Vento:</strong></p>
    </div>
</div>
<script src="previsaoscript.js"></script>
</body>
</html>